avro-model/src/main/resources/avro/stock-quote-v1.avsc

{
  "namespace": "nl.jtim.spring.kafka.avro.stock.quote",
  "type": "record",
  "name": "StockQuote",
  "version": 1,
  "doc": "Avro schema for our stock quote.",
  "fields": [
    {
      "name": "symbol",
      "type": "string",
      "doc": "The identifier of the stock."
    },
    {
      "name": "exchange",
      "type": "string",
      "doc": "The stock exchange the stock was traded."
    },
    {
      "name": "tradeValue",
      "type": "string",
      "doc": "The value the stock was traded for."
    },
    {
      "name": "currency",
      "type": "string",
      "doc": "The currency the stock was traded in."
    },
    {
      "name": "description",
      "type": "string",
      "doc": "Description about the stock."
    },
    {
      "name": "tradeTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Epoch millis timestamp at which the stock trade took place."
    }
  ]
}